version: '2.1'
services:
  php-apache:
    image: "php:${PHP_APACHE_VERSION:-7.3}-apache"
    command: /bin/bash -c "a2enmod rewrite ; apache2-foreground"
    ports:
      - ${PHP_APACHE_PORT:-8080}:80

  tomcat:
    image: "andreptb/tomcat:${TOMCAT_VERSION:-8}-${TOMCAT_JDK:-jdk8}"
    ports:
      - ${TOMCAT_HTTP_PORT:-8081}:8080

  mail-catcher:
    image: sj26/mailcatcher
    ports:
      - ${MAILCATCHER_HTTP_PORT:-1080}:1080
